- name: Mount tasks
  ansible.builtin.import_tasks:
    file: mount.yml
  tags: [mount]

- name: Resolv tasks
  ansible.builtin.import_tasks:
    file: resolv.yml
  tags: [resolv]

- name: Wsl tasks
  ansible.builtin.import_tasks:
    file: wsl.yml
  tags: [wsl]
