---
- name: Core
  hosts: workstation
  become: true
  become_user: "{{ user }}"
  roles:
    - dotfiles
    - lua
    - nvim
    - pip
    - podman
    - pypy
    - python
    - rust
    - shells
    - tmux
    - utilities
    - workspace
