- name: Create fonts directory
  ansible.builtin.file:
    path: /home/lixaft/.local/share/fonts
    state: directory
    owner: lixaft
    group: lixaft
    mode: "0755"

- name: Download the FiraCode nerd font
  ansible.builtin.get_url:
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.3.3/FiraCode.zip
    dest: /tmp/FiraCode.zip
    owner: lixaft
    group: lixaft
    mode: "0644"
  register: download

- name: Unarchive the font
  ansible.builtin.unarchive:
    src: /tmp/FiraCode.zip
    dest: /home/lixaft/.local/share/fonts
