- name: Install utilities
  ansible.builtin.import_tasks: utilities.yml
  tags: [desktop_utilities]

# Theme.
- name: Install cursors
  ansible.builtin.import_tasks: cursors.yml
  tags: [cursors]

- name: Install fonts
  ansible.builtin.import_tasks: fonts.yml
  tags: [fonts]

- name: Install icons
  ansible.builtin.import_tasks: icons.yml
  tags: [icons]

# Applications.
- name: Install anydesk
  ansible.builtin.import_tasks: anydesk.yml
  tags: [anydesk]

- name: Install brave browser
  ansible.builtin.import_tasks: brave.yml
  tags: [brave]

- name: Install discord
  ansible.builtin.import_tasks: discord.yml
  tags: [discord]

- name: Install figma
  ansible.builtin.import_tasks: figma.yml
  tags: [figma]

- name: Install filebot
  ansible.builtin.import_tasks: filebot.yml
  tags: [filebot]

- name: Install flameshot
  ansible.builtin.import_tasks: flameshot.yml
  tags: [flameshot]

- name: Install gimp
  ansible.builtin.import_tasks: gimp.yml
  tags: [gimp]

- name: Install handbrake
  ansible.builtin.import_tasks: handbrake.yml
  tags: [handbrake]

- name: Install nitrogen
  ansible.builtin.import_tasks: nitrogen.yml
  tags: [nitrogen]

- name: Install obs
  ansible.builtin.import_tasks: obs.yml
  tags: [obs]

- name: Install peek
  ansible.builtin.import_tasks: peek.yml
  tags: [peek]

- name: Install qbittorrent
  ansible.builtin.import_tasks: qbittorrent.yml
  tags: [qbittorrent]

- name: Install qtile
  ansible.builtin.import_tasks: qtile.yml
  tags: [qtile]

- name: Install spotify
  ansible.builtin.import_tasks: spotify.yml
  tags: [spotify]

- name: Install virtualbox
  ansible.builtin.import_tasks: virtualbox.yml
  tags: [virtualbox]

- name: Install vlc
  ansible.builtin.import_tasks: vlc.yml
  tags: [vlc]

- name: Install visual studio code
  ansible.builtin.import_tasks: vscode.yml
  tags: [vscode]

- name: Install wezterm
  ansible.builtin.import_tasks: wezterm.yml
  tags: [wezterm]
