---
galaxy_info:
  role_name: pypy
  author: Fabien Taxil

  description: >-
    Install pypy packages

  license: MIT
  min_ansible_version: "2.8"

  platforms:
    - name: macOS
      versions:
        - all

  galaxy_tags:
    - pypy
    - python

dependencies:
  - role: homebrew
    when: ansible_os_family == 'Darwin'
