galaxy_info:
  role_name: stim
  author: Fabien Taxil

  description: Setup a wsl workstation for stim studio
  license: MIT
  min_ansible_version: "2.8"

  platforms:
    - name: Ubuntu
      versions:
        - all

  galaxy_tags:
    - stim
