# Users.
- name: Setup user and groups
  ansible.builtin.import_tasks: user.yml
  tags: [pre, user]

- name: Setup sudo
  ansible.builtin.import_tasks: sudo.yml
  tags: [pre, sudo]

- name: Setup home directories
  ansible.builtin.import_tasks: home.yml
  tags: [home]

# Utilities packages.
- name: Install utilities
  ansible.builtin.import_tasks: utilities.yml
  tags: [utilities]

# Languages.
- name: Install C/C++
  ansible.builtin.import_tasks: c.yml
  tags: [c]

- name: Install rust
  ansible.builtin.import_tasks: rust.yml
  tags: [rust]

- name: Install python
  ansible.builtin.import_tasks: python.yml
  tags: [python]

- name: Install node.js
  ansible.builtin.import_tasks: nodejs.yml
  tags: [nodejs]

- name: Install lua
  ansible.builtin.import_tasks: lua.yml
  tags: [lua]

# Language packages.
- name: Install cargo packages
  ansible.builtin.import_tasks: cargo.yml
  tags: [cargo]

- name: Install pip packages
  ansible.builtin.import_tasks: pip.yml
  tags: [pip]

- name: Install npm packages
  ansible.builtin.import_tasks: npm.yml
  tags: [npm]

- name: Install luarocks packages
  ansible.builtin.import_tasks: luarocks.yml
  tags: [luarocks]

# Workspace.
- name: Create workspace
  ansible.builtin.import_tasks: workspace.yml
  tags: [workspace]

- name: Clone dotfiles
  ansible.builtin.import_tasks: dotfiles.yml
  tags: [dotfiles]

# Tools.
- name: Setup tmux
  ansible.builtin.import_tasks: tmux.yml
  tags: [tmux]

- name: Setup fish
  ansible.builtin.import_tasks: fish.yml
  tags: [fish]

- name: Setup neovim
  ansible.builtin.import_tasks: nvim.yml
  tags: [nvim]

- name: Setup podman
  ansible.builtin.import_tasks: podman.yml
  tags: [podman]
