- name: Install nodejs
  ansible.builtin.apt:
    name: nodejs
    state: latest
  tags: update

- name: Download nodejs archive
  ansible.builtin.get_url:
    url: https://nodejs.org/dist/v19.0.0/node-v19.0.0-linux-x64.tar.gz
    dest: /tmp/node-v19.0.0.tar.gz
    owner: lixaft
    group: lixaft
    mode: "0755"

- name: Create nodejs directory
  ansible.builtin.file:
    path: /home/lixaft/.opt/node-v19.0.0
    state: directory
    owner: lixaft
    group: lixaft
    mode: "0755"

- name: Unarchive nodejs
  ansible.builtin.unarchive:
    src: /tmp/node-v19.0.0.tar.gz
    dest: /home/lixaft/.opt/
    owner: lixaft
    group: lixaft
    mode: "0755"

- name: Symlink nodejs executables
  ansible.builtin.file:
    src: /home/lixaft/.opt/node-v19.0.0-linux-x64/bin/{{ item }}
    dest: /home/lixaft/.local/bin/{{ item }}
    state: link
    owner: lixaft
    group: lixaft
  loop:
    - node
    - npm
    - npx
    - corepack
