- name: Install tmux
  ansible.builtin.apt:
    name: tmux
    state: latest
  tags:
    - update

- name: Create tpm directory
  ansible.builtin.file:
    path: /home/lixaft/.local/share/tmux/tpm
    state: directory
    owner: lixaft
    group: lixaft
    mode: "0755"

- name: Clone tpm repository
  become: true
  become_user: lixaft
  ansible.builtin.git:
    repo: https://github.com/tmux-plugins/tpm
    dest: /home/lixaft/.local/share/tmux/tpm/tpm
    update: true
  tags:
    - update
