- name: Install lua
  ansible.builtin.apt:
    name:
      - "{{ item }}"
      - lib{{ item }}-dev
    state: latest
  loop:
    - lua5.3
    - lua5.4
  tags:
    - lua

- name: Install luarocks
  ansible.builtin.apt:
    name: luarocks
    state: latest
  tags:
    - lua
