- name: Download node archive
  ansible.builtin.get_url:
    url: https://nodejs.org/dist/v{{ node_version }}/node-v{{ node_version }}-linux-x64.tar.gz
    dest: /tmp/node-v{{ node_version }}.tar.gz
    owner: lixaft
    group: lixaft
    mode: "0755"
  tags: &tags
    - node

- name: Create node unarchive directory
  ansible.builtin.file:
    path: /tmp/node-v{{ node_version }}
    state: directory
    owner: lixaft
    group: lixaft
    mode: "0755"
  tags: *tags

- name: Unarchive node
  ansible.builtin.unarchive:
    src: /tmp/node-v{{ node_version }}.tar.gz
    dest: /tmp/node-v{{ node_version }}
    owner: lixaft
    group: lixaft
    mode: "0755"
  tags: *tags

- name: Create node directory
  ansible.builtin.file:
    path: /home/lixaft/.opt/node
    state: directory
    owner: lixaft
    group: lixaft
    mode: "0755"
  tags: *tags

- name: Move node directory
  ansible.builtin.command:
    argv:
      - mv
      - /tmp/node-v{{ node_version }}/node-v{{ node_version }}-linux-x64
      - /home/lixaft/.opt/node/{{ node_version }}
    creates: /home/lixaft/.opt/node/{{ node_version }}
  tags: *tags

- name: Symlink node executables
  become: true
  become_user: lixaft
  ansible.builtin.file:
    src: /home/lixaft/.opt/node/{{ node_version }}/bin/{{ item }}
    dest: /home/lixaft/.local/bin/{{ item }}
    state: link
    owner: lixaft
    group: lixaft
  loop:
    - node
    - npm
    - npx
    - corepack
  tags: *tags
