- name: Clone repositories in ~
  become: true
  become_user: lixaft
  ansible.builtin.git:
    repo: "{{ item }}"
    dest: /home/lixaft/{{ item.split('/') | last }}
    update: false
    accept_newhostkey: true
  loop:
    - git@github.com:lixaft/dotfiles
    - git@github.com:lixaft/workstation
  tags: &tags
    - repos

- name: Clone repositories in ~/dev
  become: true
  become_user: lixaft
  ansible.builtin.git:
    repo: "{{ item }}"
    dest: /home/lixaft/dev/{{ item.split('/') | last }}
    update: false
    accept_newhostkey: true
  loop:
    - git@github.com:lixaft/advent-of-code
    - git@github.com:lixaft/no-pain-no-game
  tags: *tags

- name: Clone repositories in ~/stim
  become: true
  become_user: lixaft
  ansible.builtin.git:
    repo: "{{ item }}"
    dest: /home/lixaft/stim/{{ item.split('/') | last }}
    update: false
    accept_newhostkey: true
  loop:
    - git@github.com:stimstudio/autorig
    - git@github.com:stimstudio/maya-shelves
    - git@github.com:stimstudio/pipemaya
    - git@github.com:stimstudio/pipeqt
    - git@github.com:stimstudio/pipeutils
    - git@github.com:stimstudio/prod-builder
    - git@github.com:stimstudio/sanity
    - git@github.com:stimstudio/stim
    - git@github.com:stimstudio/stim-launcher
    - git@github.com:stimstudio/stimtools
  tags: *tags
