- name: Download starship install script
  ansible.builtin.get_url:
    url: https://starship.rs/install.sh
    dest: /tmp/starship.sh
    owner: lixaft
    group: lixaft
    mode: "0755"
  tags: &tags
    - starship

- name: Install starship
  become: true
  become_user: lixaft
  ansible.builtin.command:
    cmd: /usr/bin/env sh /tmp/starship.sh --yes
  changed_when: true
  tags: *tags
