- name: Download zig archive
  ansible.builtin.get_url:
    url: https://ziglang.org/download/0.10.1/zig-linux-x86_64-0.10.1.tar.xz
    dest: /tmp/zig-0.10.1.tar.xz
    owner: lixaft
    group: lixaft
    mode: "0755"
  tags: &tags
    - zig

- name: Create zig directory
  ansible.builtin.file:
    path: /home/lixaft/.opt/zig
    state: directory
    owner: lixaft
    group: lixaft
    mode: "0755"
  tags: *tags

- name: Unarchive zig
  ansible.builtin.unarchive:
    src: /tmp/zig-0.10.1.tar.xz
    dest: /home/lixaft/.opt/zig
    owner: lixaft
    group: lixaft
    mode: "0755"
  tags: *tags

- name: Symlink zig executables
  ansible.builtin.file:
    src: /home/lixaft/.opt/zig/zig-linux-x86_64-0.10.1/zig
    dest: /home/lixaft/.local/bin/{{ item }}
    state: link
    owner: lixaft
    group: lixaft
  loop:
    - zig
  tags: *tags
