galaxy_info:
  role_name: workstation
  author: Fabien Taxil

  description: Setup a nem workstation or update an existing one
  license: MIT
  min_ansible_version: "2.8"

  platforms:
    - name: Ubuntu
      versions:
        - all

  galaxy_tags:
    - workstation
