---
galaxy_info:
  role_name: workspace
  author: Fabien Taxil

  description: >-
    Create a workspace directory below the $HOME directory,
    and pre-configure it

  license: MIT
  min_ansible_version: "2.8"

  platforms:
    - name: macOS
      versions:
        - all

  galaxy_tags:
    - workspace

dependencies: []
