- name: Add Figma repository (unofficial)
  ansible.builtin.apt_repository:
    repo: ppa:chrdevs/figma
    state: present

- name: Install Figma
  ansible.builtin.apt:
    name: figma-linux
    state: latest
  tags:
    - update

- name: Ensure that figma-linux is executable
  ansible.builtin.file:
    path: /opt/figma-linux/figma-linux
    mode: "0755"
