---
galaxy_info:
  role_name: vscode
  author: Fabien Taxil

  description: >-
    Install and configure Visual Studio Code

  license: MIT
  min_ansible_version: "2.8"

  platforms:
    - name: macOS
      versions:
        - all

  galaxy_tags:
    - configuration
    - editor
    - vscode

dependencies:
  - role: homebrew
    when: ansible_os_family == 'Darwin'
