---
galaxy_info:
  role_name: lua
  author: Fabien Taxil

  description: >-
    Install lua programing language

  license: MIT
  min_ansible_version: "2.8"

  platforms:
    - name: macOS
      versions:
        - all

  galaxy_tags:
    - lua

dependencies: []
