- name: Add the papirus PPA
  ansible.builtin.apt_repository:
    repo: ppa:papirus/papirus
    state: present
  tags: &tags
    - icon
    - desktop

- name: Install the papirus package
  ansible.builtin.apt:
    name: papirus-icon-theme
    state: latest
  tags: *tags
