- name: Download 1password GPG key
  ansible.builtin.get_url:
    url: https://downloads.1password.com/linux/keys/1password.asc
    dest: /etc/apt/keyrings/1password.asc
    owner: root
    group: root
    mode: "644"
  tags: &tags
    - 1password
    - apps

- name: Add 1password repository
  ansible.builtin.apt_repository:
    filename: 1password
    repo: >-
      deb [arch=amd64 signed-by=/etc/apt/keyrings/1password.asc]
      https://downloads.1password.com/linux/debian/amd64 stable main
    state: present
  tags: *tags

- name: Install 1password
  ansible.builtin.apt:
    name: 1password
    state: latest
  tags: *tags
