- name: Download anydesk gpg key
  ansible.builtin.get_url:
    url: https://keys.anydesk.com/repos/DEB-GPG-KEY
    dest: /etc/apt/keyrings/anydesk.asc
    owner: root
    group: root
    mode: "0644"
  tags: &tags
    - anydesk
    - apps

- name: Add anydesk repository
  ansible.builtin.apt_repository:
    repo: >-
      deb [signed-by=/etc/apt/keyrings/anydesk.asc]
      http://deb.anydesk.com/ all main
    state: present
  tags: *tags

- name: Install anydesk
  ansible.builtin.apt:
    name: anydesk
    state: latest
  tags: *tags
