- name: Create the Bazecore directory
  ansible.builtin.file:
    path: /home/lixaft/.opt/bazecore/{{ bazecore_version }}
    state: directory
    owner: lixaft
    group: lixaft
    mode: "0755"
  tags: &tags
    - bazecore

- name: Download the bazecore app image
  ansible.builtin.get_url:
    url: https://github.com/Dygmalab/Bazecor/releases/download/bazecor-{{ bazecore_version }}/Bazecor-{{ bazecore_version }}-x64.AppImage
    dest: /home/lixaft/.opt/bazecore/{{ bazecore_version }}/bazecore
    owner: lixaft
    group: lixaft
    mode: "0755"
  tags: *tags

- name: Symlink bazecore executable
  ansible.builtin.file:
    src: /home/lixaft/.opt/bazecore/{{ bazecore_version }}/bazecore
    dest: /home/lixaft/.local/bin/bazecore
    state: link
    owner: lixaft
    group: lixaft
  tags: *tags

- name: Copy desktop file
  ansible.builtin.copy:
    src: bazecore.desktop
    dest: /home/lixaft/.local/share/applications/bazecore.desktop
    force: true
    owner: lixaft
    group: lixaft
    mode: "0644"
  tags: *tags
