- name: Download Discord deb package
  ansible.builtin.get_url:
    url: https://discord.com/api/download?platform=linux&format=deb
    dest: /tmp/discord.deb
    owner: lixaft
    group: lixaft
    mode: "0700"
  tags: &tags
    - discord
    - apps

- name: Install Discord
  ansible.builtin.apt:
    deb: /tmp/discord.deb
    state: present
  tags: *tags
