- name: Install FileBot GPG key
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/filebot/plugins/master/gpg/maintainer.pub
    dest: /etc/apt/keyrings/filebot.asc
    force: true
    owner: root
    group: root
    mode: "0644"
  tags: &tags
    - filebot
    - apps

- name: Enable FileBot repository
  ansible.builtin.apt_repository:
    repo: >-
      deb [arch=all signed-by=/etc/apt/keyrings/filebot.asc]
      https://get.filebot.net/deb/ universal main
    state: present
  tags: *tags

- name: Install FileBot
  ansible.builtin.apt:
    name: filebot
  tags: *tags
