- name: Add qbittorrent PPA
  ansible.builtin.apt_repository:
    repo: ppa:qbittorrent-team/qbittorrent-stable
    state: present
  tags: &tags
    - qbittorrent
    - apps

- name: Install qbittorrent
  ansible.builtin.apt:
    name: qbittorrent
    state: latest
  tags: *tags
