- name: Add Sqlitebrowser repository
  ansible.builtin.apt_repository:
    repo: ppa:linuxgndu/sqlitebrowser
    state: present
  tags: &tags
    - sqlitebrowser

- name: Install Sqlitebrowser
  ansible.builtin.apt:
    name: sqlitebrowser
  tags: *tags
